# keycloak-sample-security

./: docker-compose.yml  init-schema.sql
api/: HELP.md  build.gradle
api/src/main/java/com/keycloak/example/: ExampleApplication.java
api/src/main/java/com/keycloak/example/components/: KeycloakProperties.java
api/src/main/java/com/keycloak/example/configuration/: RestTemplateConfiguration.java  SecurityConfig.java
api/src/main/java/com/keycloak/example/controller/: AdminAccessController.java  AuthController.java  OperationAccessController.java
api/src/main/java/com/keycloak/example/domain/: User.java
api/src/main/java/com/keycloak/example/service/: AuthManager.java
api/src/main/java/com/keycloak/example/service/imp/: AuthManagerRestTemplate.java
api/src/main/java/com/keycloak/example/utils/: HttpEntityAuth.java  HttpParamBuilder.java
api/src/main/resources/: application.yml
api/src/test/java/com/keycloak/example/: TestExampleApplication.java
